<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luxuryadmin-root</artifactId>
        <groupId>com.luxuryadmin</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.luxuryadmin</groupId>
            <artifactId>service</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>

       <!-- &lt;!&ndash;引入spring security&ndash;&gt;
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>-->

    </dependencies>
</project>